<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mn2_polyLine"
        android:icon="@drawable/ic_polyline"
        android:title="Draw Line"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mn2_marker"
        android:icon="@drawable/ic_marker"
        android:title="Draw Line"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mn2_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mn2_setting"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/mn2_about"
        android:icon="@drawable/ic_info"
        android:title="About"
        app:showAsAction="never" />

</menu>